입력받은 하나의 정수 보다 작은 모든 소수 출력


입력
	정수,문자,문자정수의 혼합.


입력 변수 let num;
처리
	입력 변수
	num

		1.	parseInt(num).toString.length === num.length
				a. true라면 isNaN(parseInt(num)) != "true" 인지 확인
					ㄱ. key_chk = 1; num = parseInt(num);
					ㄴ. alert로 경고출력
				b. lert로 경고출력
	처리
		2. if(key_chk == 1)
			1.	for(let i = 1 ; i <= 2; i++) {num_arr.push(i);} 입력받은 값 만큼 배열의 값을 추가한다.

			2.  for(let i = 1; i * i < num; i++)   num의 제곱근 만큼 계산
				a. if (num_arr[1]) 0일 경우 false
					ㄱ.	let int_num = num_arr[i]; num_arr[i] 해당 값을 변수에 넣는다.
					ㄴ. for(let j = int_num * int_num; j <= num; j+=int_num) 해당 값의 배수를 제거한다.
						1. num_arr[j-1] = 0; 해당 값을 찾아 0으로 설정한다.  

	출력
			num_arr.filter(Number);
